<?xml version="1.0" encoding="UTF-8"?><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:concordion="http://www.concordion.org/2007/concordion">
  <head xmlns="">
    <style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}</style>
    <head xmlns="http://www.w3.org/1999/xhtml">
      <meta charset="utf-8" />
      <title>Add Todo</title>
      <link href="concordion.css" rel="stylesheet" type="text/css" />
    </head>
  </head>
  <body>
    <h1>Add a Task</h1>
    <div class="example">
      <p>
            As an user, I can add a task with an name and an date in order to remeber it for the next time I connect
        </p>
      <div>
            The rules for adding a task are
            <ul><li>The name is mandatory</li><li>The date is optionnal</li><li>The default date is the day after</li></ul></div>
    </div>
    <div class="example">
      <b>Given</b>, we are the <span concordion:execute="setTodayDate(#TEXT)">11/11/2011</span><br /><b>and </b>the app is <span concordion:assertequals="isAppRunning()" class="success">running</span><br /><b>and </b>the database is <span concordion:assertequals="clearDb()" class="success">empty</span><br /><b>and </b>we <span concordion:assertEquals="clickAddPopup()" class="success">clicked on the plus button</span><br /><b>When</b> we add a task named : <span concordion:execute="addTaskNamed(#TEXT)">This is my task tomorrow</span><br /><b>Then</b> the tasks should be
        <table concordion:verifyrows="#result : getAllTasks()"><tr><th concordion:assertequals="#result.IsDone">Is Done ?</th><th concordion:assertequals="#result.Text">Name</th><th concordion:assertequals="#result.DueDate">Due date</th></tr><tr><td class="success">False</td><td class="success">This is my task tomorrow</td><td class="success">12/11/2011 00:00:00</td></tr></table></div>
    <!--div class="example">
        <b>Given</b>, we are the <span concordion:execute="setTodayDate(#TEXT)">11/11/2011</span><br />
        <b>and </b>the app is <span concordion:assertequals="isAppRunning()">running</span><br />
        <b>and </b>the database is <span concordion:assertequals="clearDb()">empty</span><br />
        <b>and </b>we <span concordion:assertequals="clickAddPopup()">clicked on the plus button</span> <br />
        <b>When</b> we add a task named : <span concordion:set="#name">This is my task tomorrow</span> and 
        this due date : <span concordion:execute="addTask(#name, #TEXT)">15/11/2078</span>
         <br />
        <b>Then</b> the tasks should be
        <table concordion:verifyrows="#result : getAllTasks()">
            <tr>
                <th concordion:assertequals="#result.IsDone">Is Done ?</th>
                <th concordion:assertequals="#result.Text">Name</th>
                <th concordion:assertequals="#result.DueDate">Due date</th>
            </tr>
            <tr>
                <td>False</td>
                <td>This is my task tomorrow</td>
                <td>15/11/2078 00:00:00</td>
            </tr>
        </table>
    </div>

    <div class="example">
        <b>Given</b> the app is <span concordion:assertequals="isAppRunning()">running</span> <br />
        <b>When</b> we <span concordion:assertequals="clickAddPopup()">clicked on the plus button</span> <br />
        <b>Then</b> the popup should be <span concordion:assertequals="getPopupStatus()">open</span>
    </div-->
    <div class="footer" xmlns="">Results generated by <a href="http://www.concordion.org"><img src="..\..\..\image\concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 1562558 ms 08/12/2014 19:14:40</div></div>
  </body>
</html>